{
    "name": "chorozian/reviews",
    "description": "Custom WP Plugin to render user ratings",
    "autoload": {
        "psr-4": {
            "CRZN_REVIEWS\\": "includes"
        }
    },
    "authors": [
        {
            "name": "Lefteris Saroukos",
            "email": "info@lsaroukos.gr"
        }
    ],
    "require":{}
}